<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="description" content="Nuestra web, utiliza cookies y otras tecnologías relacionadas (para mayor comodidad, todas las tecnologías se denominan «cookies»). ">
    <meta name="keywords" content="<meta name="keywords" content="Diseño web personalizado, Desarrollo de sitios web, Rediseño de páginas web, Estrategias de UX/UI, Optimización para dispositivos móviles, Creación de interfaces atractivas, Diseño de logotipos, Desarrollo de tiendas en línea, Mantenimiento web, Consultoría de diseño web, Estrategias de SEO, Actualización de contenido, Integración de redes sociales, Diseño de banners y gráficos, Creación de contenido visual, Estrategias de marketing digital, Análisis de competencia, Optimización de velocidad, Servicios de hosting, Seguridad web.">
    <title>Lubara Cookies</title>
</head>
<body class="main-style">
    <nav class="nav-principal">
        <div class="logo">
            <a href="./index.html"><img src="./recursos/imgs/Logo LUBARA.webp" alt="logo lubara cookies" class="logo_nav"></a>
        </div>
        <div class="menu">
            <ul class="menu_list">
                <li class="menu-li"><a href="#nosotros-index" class="menu-li_a"">Nosotros</a></li>
                <li class="menu-li menu-li_drop"><a href="#" class="menu-li_a menu-drop">Servicios</a>
                    <ul class="menu-list_drop">
                        <li><a href="./emprendedor.html" class="menu-li_a">Pack emprendedor</a></li>
                        <li><a href="./experto.html" class="menu-li_a">Pack experto</a></li>
                        <li><a href="./personalizado.html" class="menu-li_a">Pack epersonalizado</a></li>
                    </ul>
                </li>
                <li class="menu-li"><a href="#portfolio-index" class="menu-li_a">Portfolio</a></li>
                <li class="menu-li"><a href="#contacto-index" class="menu-li_a">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- menu hamburguesa -->
    <div class="menu-hamburguesa">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-eze">
            <a href="./index.html"><img src="./recursos/imgs/Logo LUBARA.webp" alt="logo lubara mobile cookies" class="logo_nav"></a>
            <button class="navbar-toggler nav-toggler_eze" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon navbar-toggler-icon_eze"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu_list-mobile">
                    <li class="menu-li menu-li_mobile"><a href="#nosotros-index" class="menu-li_a"">Nosotros</a></li>
                    <li class="menu-li menu-li_drop menu-li_mobile"><a href="#" class="menu-li_a menu-drop">Servicios</a>
                        <ul class="menu-list_drop">
                            <li><a href="./emprendedor.html" class="menu-li_a">Pack emprendedor</a></li>
                            <li><a href="./experto.html" class="menu-li_a">Pack experto</a></li>
                        </ul>
                    </li>
                    <li class="menu-li menu-li_mobile"><a href="#portfolio-index" class="menu-li_a">Portfolio</a></li>
                    <li class="menu-li menu-li_mobile"><a href="#contacto-index" class="menu-li_a">Contacto</a></li>
                </ul>
            </div>
          </nav>
    </div>
      <!-- Sidenav -->
      <!-- fin de menu hamburguesa -->
    <header class="header_container">
        <div class="titulo-container">
            <h1 class="titulo-principal">Hola! Somos lubara y ésta es nuestra<br>
                Politica de cookies</h1>
            </div>
        </div>
    </header>
    <main>
    <p>
        1. Introducción
Nuestra web, https://lubarawebdesign.com (en adelante: «la web») utiliza cookies y otras tecnologías relacionadas (para mayor comodidad, todas las tecnologías se denominan «cookies»). Las cookies también son colocadas por terceros a los que hemos contratado. En el siguiente documento te informamos sobre el uso de cookies en nuestra web.

2. ¿Qué son las cookies?
Una cookie es un pequeño archivo que se envía junto con las páginas de esta web y que su navegador almacena en el disco duro de su ordenador u otro dispositivo. La información almacenada puede ser devuelta a nuestros servidores o a los servidores de terceros apropiados durante una visita posterior.

3. ¿Qué son los scripts?
Un script es un fragmento de código de programa que se utiliza para hacer que nuestra web funcione correctamente y de forma interactiva. Este código se ejecuta en nuestro servidor o en su dispositivo.

4. ¿Qué es un web beacon?
Una baliza web (o una etiqueta de píxel) es una pequeña e invisible pieza de texto o imagen en una web que se utiliza para monitorear el tráfico en una web. Para ello, se almacenan varios datos sobre usted mediante estas balizas web.

5. Cookies
5.1 Cookies técnicas o funcionales

Algunas cookies aseguran que ciertas partes de la web funcionen correctamente y que tus preferencias de usuario sigan recordándose. Al colocar cookies funcionales, te facilitamos la visita a nuestra web. De esta manera, no necesitas introducir repetidamente la misma información cuando visitas nuestra web y, por ejemplo, los artículos permanecen en tu cesta de la compra hasta que hayas pagado. Podemos colocar estas cookies sin tu consentimiento.

5.2 Cookies de Marketing/Seguimiento

Las cookies de marketing/seguimiento son cookies, o cualquier otra forma de almacenamiento local, usadas para crear perfiles de usuario para mostrar publicidad o para hacer el seguimiento del usuario en esta web o en varias webs con fines de marketing similares.

6. Cookies usadas
OptinMonster
Estadísticas

Consent to service optinmonster
Elementor
Estadísticas (anónimas)

Consent to service elementor
Google Analytics
Estadísticas

Consent to service google-analytics
GDPR Cookie Consent
Funcional

Consent to service gdpr-cookie-consent
Google Fonts
Marketing/Seguimiento

Consent to service google-fonts
Varios
Propósito pendiente de investigación

Consent to service varios
7. Consentimiento
Cuando visites nuestra web por primera vez, te mostraremos una ventana emergente con una explicación sobre las cookies. Tan pronto como hagas clic en «Guardar preferencias», aceptas que usemos las categorías de cookies y plugins que has seleccionado en la ventana emergente, tal y como se describe en esta política de cookies. Puedes desactivar el uso de cookies a través de tu navegador, pero, por favor, ten en cuenta que nuestra web puede dejar de funcionar correctamente.

7.1 Gestiona tus ajustes de consentimiento

Funcional
Siempre activo
Marketing

Marketing
8. Activación/desactivación y eliminación de cookies
Puedes utilizar tu navegador de Internet para eliminar las cookies de forma automática o manual. También puedes especificar que ciertas cookies no pueden ser colocadas. Otra opción es cambiar los ajustes de tu navegador de Internet para que recibas un mensaje cada vez que se coloca una cookie. Para obtener más información sobre estas opciones, consulta las instrucciones de la sección «Ayuda» de tu navegador.

Ten en cuenta que nuestra web puede no funcionar correctamente si todas las cookies están desactivadas. Si borras las cookies de tu navegador, se volverán a colocar después de tu consentimiento cuando vuelvas a visitar nuestras webs.

9. Tus derechos con respecto a los datos personales
Tienes los siguientes derechos con respecto a tus datos personales:

Tiene derecho a saber por qué se necesitan tus datos personales, qué sucederá con ellos y durante cuánto tiempo se conservarán.
Derecho de acceso: tienes derecho a acceder a tus datos personales que conocemos.
Derecho de rectificación: tienes derecho a completar, rectificar, borrar o bloquear tus datos personales cuando lo desees.
Si nos das tu consentimiento para procesar tus datos, tienes derecho a revocar dicho consentimiento y a que se eliminen tus datos personales.
Derecho de cesión de tus datos: tienes derecho a solicitar todos tus datos personales al responsable del tratamiento y a transferirlos íntegramente a otro responsable del tratamiento.
Derecho de oposición: puedes oponerte al tratamiento de tus datos. Nosotros cumplimos con esto, a menos que existan motivos justificados para el procesamiento.
Para ejercer estos derechos, por favor, contacta con nosotros. Por favor, consulta los detalles de contacto en la parte inferior de esta política de cookies. Si tienes alguna queja sobre cómo gestionamos tus datos, nos gustaría que nos la hicieras saber, pero también tienes derecho a enviar una queja a la autoridad supervisora (la autoridad de protección de datos).

10. Datos de contacto
Para preguntas y/o comentarios sobre nuestra política de cookies y esta declaración, por favor, contacta con nosotros usando los siguientes datos de contacto:

Adriani Ezequiel
Montaño 4, Málaga, Andalucia. España.
España
Web:https://lubarawebdesign.com
Correo electrónico:moc.ngisedbewarabul@ofni
Número de teléfono: 634858386

Esta política de cookies ha sido sincronizada con cookiedatabase.org el septiembre 20, 2022
    </p>
    </main>
    <div class="contacto-container">
        <div class="form-title"><h3>hagamos crecer tu negocio,<br>
        <span>hablemos sobre tu proyecto</span></h3></div>
        <div class="form-container">
            <form action="post" class="formulario">
                <ul>
                    <li><label for="nombre"></label>
                    <input type="text"placeholder="Nombre" id="nombre" class="contacto-style"></li>
                    <li><label for="email"></label>
                    <input type="mail" placeholder="E-mail" class="contacto-style"></li>
                    <li><label for="telefono"></label>
                    <input type="tel" id="telefono" placeholder="Telefono (opcional)" class="contacto-style"></li>
                    <li><label for="opcion"></label>
                    <select name="opciones" id="opciones" class="contacto-style">
                        <option value="consulta">consulta</option>
                        <option value="comerciante">Pack comerciante</option>
                        <option value="experto">Pack experto</option>
                        <option value="personalizado">Personalizado</option>
                    </select></li>
                    <li><label for="text_area"></label>
                    <textarea name="text-area" id="" cols="30" rows="10" class="contacto-style"></textarea></li>
                    <li><label for="terminos"></label>
                    <input type="checkbox" name="" id="">He leido y acepto<a href="#"> los terminos y condiciones</a></li>
                </ul>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer" id="contacto-index">
            <div class="footer-container">
                    <div class="footer_logo"><img src="./recursos/imgs/Logo ppal gris_1.png" alt="logo footer cookies"></div>
                    <div class="footer_contacto">
                        <ul>
                            <li><p>Teléfono: +34 611 41 78 65</p></li>
                            <li><p>Whatsapp: +34 611 75 15 89</p></li>
                            <li><p>E-mail: info@lubarawebdesign.com</p></li>
                            <li><p>Málaga, Andalucía, España</p></li>
                        </ul>
                    </div>
                    <div class="footer_redes">
                        <a href="https://facebook.com" contact-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook-filled" width="50" height="50" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z" stroke-width="0" fill="#B3B2B2" /></svg></a>
                        <a href="https://instagram.com" class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="50" height="50" viewBox="0 0 24 24" stroke-width="2" stroke="#B3B2B2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                    </div>
                
                <div class="footer_links">
                    <a href="#">Politica de cookies</a>
                    <a href="#">Politica de privacidad</a>
                    <a href="#">Aviso legal</a>
                </div>
        </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- EFECTO MAQUINA DE ESCRIBIR -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var text = document.querySelector('.typewriter-text');
        var textContent = text.textContent;

        text.textContent = '';

        for (var i = 0; i < textContent.length; i++) {
            (function (i) {
                setTimeout(function () {
                    text.textContent += textContent[i];
                }, 100 * i);
            })(i);
        }
    });
</script>
<!-- FIN EFECTO MAQUINA DE ESCRIBIR -->




</body>
</html>